<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M168.37,16.74C169.47,16.74 170.57,16.73 171.7,16.73C175.37,16.72 179.04,16.72 182.71,16.73C185.35,16.72 188,16.72 190.64,16.71C197.05,16.7 203.46,16.7 209.88,16.7C215.1,16.7 220.31,16.7 225.53,16.69C226.28,16.69 227.02,16.69 227.79,16.69C229.3,16.69 230.81,16.69 232.32,16.69C246.49,16.68 260.65,16.68 274.82,16.69C287.75,16.69 300.69,16.68 313.63,16.66C326.93,16.64 340.24,16.63 353.54,16.64C361.01,16.64 368.47,16.64 375.93,16.62C382.28,16.61 388.63,16.61 394.99,16.62C398.22,16.63 401.46,16.63 404.69,16.62C424.67,16.56 439.32,17.79 456.25,29.19C466.13,39.29 474.11,51.88 474.13,66.4C474.14,67.51 474.14,68.61 474.15,69.75C474.15,71.57 474.15,71.57 474.15,73.42C474.15,74.71 474.15,76 474.16,77.32C474.17,80.9 474.17,84.48 474.17,88.06C474.18,91.92 474.19,95.78 474.2,99.63C474.22,108.96 474.23,118.28 474.24,127.6C474.24,131.99 474.25,136.38 474.25,140.78C474.27,155.38 474.28,169.99 474.29,184.6C474.29,188.39 474.29,192.18 474.3,195.97C474.3,196.91 474.3,197.85 474.3,198.82C474.3,214.07 474.33,229.32 474.36,244.57C474.4,260.23 474.41,275.9 474.42,291.56C474.42,300.35 474.43,309.14 474.45,317.93C474.48,325.42 474.48,332.91 474.47,340.4C474.47,344.22 474.47,348.04 474.49,351.86C474.51,356.01 474.5,360.16 474.49,364.31C474.5,366.09 474.5,366.09 474.52,367.91C474.4,383.82 469.18,396.46 458.56,408.19C454.41,412.16 450.08,414.91 445,417.5C444.36,417.83 443.72,418.15 443.06,418.49C433.61,422.97 424.18,423.28 413.88,423.13C412.73,423.12 411.58,423.11 410.4,423.1C407.6,423.07 404.8,423.04 402,423C402.03,424.12 402.03,424.12 402.06,425.26C402.59,446.73 402.16,463.41 386.69,479.81C374.56,491.3 360.43,495.15 344.12,495.14C343.02,495.14 341.92,495.15 340.79,495.15C337.1,495.16 333.42,495.16 329.74,495.16C327.1,495.17 324.46,495.17 321.82,495.18C314.65,495.19 307.47,495.2 300.3,495.2C295.82,495.2 291.33,495.21 286.85,495.21C274.42,495.22 262,495.23 249.57,495.24C248.78,495.24 247.98,495.24 247.16,495.24C245.97,495.24 245.97,495.24 244.75,495.24C243.13,495.24 241.52,495.24 239.91,495.24C239.1,495.24 238.3,495.24 237.48,495.24C224.52,495.24 211.55,495.26 198.59,495.29C185.27,495.31 171.94,495.32 158.62,495.32C151.14,495.32 143.67,495.33 136.19,495.35C129.83,495.36 123.46,495.37 117.09,495.36C113.85,495.36 110.6,495.36 107.36,495.37C86.63,495.45 68.93,494.87 53.06,479.69C41.6,467.44 37.37,454.1 37.49,437.45C37.49,436.15 37.48,434.85 37.47,433.51C37.46,429.94 37.46,426.37 37.48,422.8C37.49,418.93 37.47,415.06 37.46,411.2C37.44,403.64 37.45,396.08 37.46,388.52C37.47,382.37 37.47,376.23 37.46,370.08C37.46,369.2 37.46,368.32 37.46,367.42C37.46,365.64 37.46,363.86 37.46,362.07C37.45,345.39 37.46,328.7 37.48,312.02C37.5,297.72 37.5,283.43 37.48,269.13C37.46,252.5 37.45,235.87 37.46,219.25C37.46,217.47 37.46,215.7 37.46,213.92C37.47,213.05 37.47,212.17 37.47,211.27C37.47,205.14 37.46,199 37.45,192.87C37.44,185.39 37.45,177.9 37.47,170.42C37.48,166.61 37.48,162.79 37.47,158.98C37.46,154.84 37.47,150.69 37.49,146.55C37.48,145.36 37.47,144.17 37.47,142.94C37.61,127.7 42.87,115.24 53.31,104.19C63.63,94.41 76.8,88.83 91.05,88.9C92.16,88.91 93.27,88.91 94.41,88.91C95.56,88.92 96.7,88.93 97.88,88.94C99.62,88.94 99.62,88.94 101.41,88.95C104.27,88.96 107.14,88.98 110,89C109.97,87.83 109.97,87.83 109.94,86.64C109.85,83.03 109.8,79.42 109.75,75.81C109.72,74.59 109.68,73.36 109.65,72.1C109.48,56.04 114.7,43.65 125.44,31.81C129.59,27.84 133.92,25.09 139,22.5C139.64,22.17 140.28,21.85 140.94,21.51C149.73,17.34 158.76,16.7 168.37,16.74ZM143.11,57.31C138.6,64.17 138.86,71.96 138.94,79.88C138.94,80.75 138.95,81.63 138.95,82.54C138.96,84.69 138.98,86.85 139,89C140.1,89 141.2,89 142.34,89.01C169.18,89.07 196.02,89.14 222.87,89.24C235.85,89.28 248.83,89.32 261.81,89.35C273.13,89.37 284.44,89.4 295.76,89.45C301.75,89.47 307.74,89.49 313.73,89.5C319.37,89.5 325.02,89.52 330.66,89.55C332.73,89.56 334.79,89.57 336.86,89.57C355.92,89.55 372.36,91.78 386.75,105.59C395.29,114.74 401.1,125.92 401.14,138.66C401.14,139.57 401.15,140.48 401.16,141.42C401.16,142.91 401.16,142.91 401.16,144.43C401.16,145.5 401.17,146.56 401.17,147.65C401.19,151.22 401.2,154.78 401.21,158.34C401.21,160.9 401.22,163.45 401.24,166C401.26,171.5 401.28,177 401.29,182.49C401.31,190.44 401.34,198.39 401.37,206.34C401.42,219.24 401.46,232.14 401.5,245.03C401.54,257.56 401.58,270.09 401.63,282.62C401.63,283.39 401.63,284.16 401.64,284.96C401.65,288.83 401.66,292.71 401.68,296.58C401.79,328.72 401.9,360.86 402,393C405.79,393.15 409.58,393.23 413.38,393.31C414.44,393.35 415.5,393.4 416.59,393.44C424.68,393.56 431.43,392.09 437.61,386.56C445.49,377.67 445.15,368.03 445.13,356.87C445.14,355.65 445.14,354.43 445.14,353.17C445.15,349.79 445.15,346.42 445.15,343.04C445.15,339.4 445.15,335.75 445.16,332.1C445.16,324.97 445.17,317.83 445.17,310.69C445.17,304.89 445.17,299.09 445.17,293.28C445.18,276.82 445.19,260.37 445.19,243.91C445.19,243.02 445.19,242.13 445.19,241.22C445.19,240.33 445.19,239.44 445.19,238.53C445.18,224.14 445.19,209.75 445.21,195.36C445.22,180.57 445.23,165.79 445.23,151C445.23,142.71 445.23,134.41 445.24,126.11C445.25,119.05 445.25,111.98 445.25,104.92C445.24,101.32 445.24,97.72 445.25,94.11C445.26,90.2 445.25,86.3 445.25,82.39C445.25,80.69 445.25,80.69 445.26,78.95C445.22,68.81 444.41,60.44 437,53C432.11,49.28 427.71,46.88 421.47,46.86C420.54,46.86 419.61,46.85 418.64,46.85C417.62,46.85 416.59,46.85 415.53,46.85C413.9,46.84 413.9,46.84 412.23,46.83C408.56,46.82 404.89,46.81 401.22,46.81C398.59,46.8 395.97,46.79 393.34,46.78C385.45,46.76 377.56,46.74 369.67,46.73C367.44,46.73 365.21,46.72 362.98,46.72C349.14,46.69 335.29,46.67 321.44,46.66C318.24,46.66 315.03,46.65 311.82,46.65C311.02,46.65 310.23,46.65 309.41,46.65C296.5,46.63 283.59,46.6 270.69,46.56C257.43,46.52 244.17,46.49 230.92,46.49C223.48,46.49 216.04,46.47 208.6,46.44C202.26,46.41 195.92,46.4 189.58,46.41C186.35,46.42 183.12,46.41 179.89,46.39C176.38,46.37 172.87,46.38 169.36,46.39C167.84,46.37 167.84,46.37 166.29,46.35C156.81,46.46 148.97,49.67 143.11,57.31ZM174.75,170.56C171.85,174.61 171.59,176.98 172,182C173.81,186.82 176.32,189.81 181,192C183.62,192.3 186,192.44 188.62,192.44C189.37,192.45 190.12,192.46 190.89,192.47C193.36,192.49 195.83,192.5 198.3,192.5C200.03,192.51 201.75,192.52 203.48,192.53C207.09,192.55 210.7,192.56 214.32,192.56C218.94,192.56 223.56,192.6 228.17,192.65C231.74,192.68 235.3,192.69 238.86,192.69C240.56,192.69 242.27,192.7 243.97,192.73C254.33,193.24 254.33,193.24 263.47,189.21C265.95,186.53 267.86,183.56 268.19,179.89C267.72,174.41 266.29,171.35 262.57,167.31C259.09,164.4 255.04,164.85 250.76,164.84C250.03,164.83 249.29,164.83 248.54,164.82C246.11,164.81 243.68,164.8 241.26,164.8C239.57,164.79 237.88,164.79 236.19,164.78C232.66,164.77 229.12,164.76 225.58,164.76C221.05,164.75 216.51,164.73 211.98,164.7C208.5,164.68 205.01,164.68 201.52,164.68C199.85,164.67 198.18,164.67 196.51,164.65C194.17,164.64 191.84,164.64 189.5,164.64C188.46,164.63 188.46,164.63 187.41,164.62C181.63,164.67 178.52,166.27 174.75,170.56ZM111.69,273.56C108.85,277.66 108.33,281.07 109,286C111.7,291.1 114.52,294.17 120,296C122.65,296.1 125.27,296.14 127.91,296.14C128.73,296.14 129.54,296.15 130.38,296.15C133.12,296.16 135.86,296.16 138.6,296.16C140.57,296.17 142.53,296.17 144.49,296.18C149.82,296.19 155.16,296.2 160.49,296.2C163.82,296.2 167.16,296.21 170.49,296.21C180.91,296.23 191.33,296.24 201.75,296.24C213.78,296.24 225.82,296.26 237.86,296.29C247.15,296.31 256.45,296.32 265.75,296.32C271.31,296.32 276.86,296.33 282.42,296.35C287.64,296.36 292.87,296.37 298.1,296.36C300.01,296.36 301.93,296.36 303.85,296.37C306.47,296.38 309.09,296.38 311.71,296.37C312.84,296.38 312.84,296.38 314,296.39C318.75,296.35 321.98,295.51 326,293C329.9,288.68 331.36,286.01 331.29,280.1C330.7,275.79 328.1,272.97 324.94,270.19C320.79,267.64 316.78,267.85 312.09,267.86C311.27,267.86 310.46,267.85 309.62,267.85C306.88,267.84 304.14,267.84 301.4,267.84C299.43,267.83 297.47,267.83 295.51,267.82C290.18,267.81 284.84,267.8 279.51,267.8C276.18,267.8 272.84,267.79 269.51,267.79C259.09,267.77 248.67,267.76 238.25,267.76C226.22,267.76 214.18,267.74 202.14,267.71C192.85,267.69 183.55,267.68 174.25,267.68C168.69,267.68 163.14,267.67 157.58,267.65C152.36,267.64 147.13,267.63 141.9,267.64C139.99,267.64 138.07,267.64 136.15,267.63C133.53,267.62 130.91,267.62 128.29,267.63C127.16,267.62 127.16,267.62 126,267.61C119.9,267.66 115.8,269.01 111.69,273.56ZM298.93,339.32C286.19,351 286.19,351 283,351C281.16,348.8 279.53,346.49 277.85,344.16C275.43,341.33 273.52,340.24 269.85,339.66C264.4,339.57 261.25,340.26 257,344C253.97,347.54 253.29,350.93 253.47,355.49C254.58,360.73 257.87,364.76 261,369C261.61,369.84 261.61,369.84 262.23,370.69C263.52,372.45 264.82,374.2 266.13,375.94C266.53,376.48 266.94,377.02 267.36,377.58C270.32,381.42 273.35,385.07 278.03,386.71C278.66,386.79 279.29,386.86 279.94,386.94C280.88,387.07 280.88,387.07 281.84,387.21C287.91,386.61 292.38,382.24 296.75,378.38C297.36,377.84 297.98,377.31 298.61,376.76C302.97,372.95 307.27,369.06 311.55,365.16C314.24,362.79 317.01,360.55 319.81,358.31C324.27,354.7 328.39,351.21 331,346C331.39,341.36 331.47,338.94 329.38,334.75C325.83,330.65 323.01,328.29 317.56,327.5C309.48,328.63 304.69,333.95 298.93,339.32ZM111.56,348.5C108.92,352.73 108.66,356.07 109,361C110.71,364.67 112.96,367.34 116,370C118.74,370.91 120.37,371.13 123.19,371.15C124.05,371.15 124.9,371.16 125.78,371.17C127.18,371.17 127.18,371.17 128.61,371.18C129.59,371.18 130.58,371.19 131.6,371.2C134.86,371.22 138.13,371.23 141.39,371.24C142.51,371.24 143.62,371.25 144.77,371.25C150.67,371.27 156.58,371.29 162.48,371.3C168.57,371.31 174.67,371.34 180.77,371.38C185.45,371.41 190.14,371.41 194.82,371.42C197.07,371.42 199.32,371.43 201.57,371.45C204.71,371.48 207.86,371.48 211,371.47C211.93,371.48 212.86,371.5 213.81,371.51C220.59,371.45 223.9,370 228.81,365.25C230.56,361.94 231.11,358.7 231,355C229.24,349.73 226.43,347.1 222,344C217.38,342.64 212.62,342.85 207.84,342.84C206.47,342.83 206.47,342.83 205.07,342.82C202.05,342.81 199.03,342.8 196.01,342.8C193.91,342.79 191.8,342.79 189.7,342.78C185.29,342.77 180.88,342.76 176.47,342.76C170.83,342.75 165.2,342.73 159.56,342.7C155.21,342.68 150.87,342.68 146.52,342.68C144.44,342.67 142.36,342.67 140.29,342.65C137.37,342.64 134.46,342.64 131.55,342.64C130.27,342.63 130.27,342.63 128.97,342.62C122.34,342.66 116.39,343.55 111.56,348.5Z"
      android:fillColor="#000000"/>
</vector>
