<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.38,111.75C256.52,111.75 256.52,111.75 257.69,111.75C268.74,111.76 279.27,112.08 290,115C290.67,115.18 291.34,115.36 292.03,115.55C318.34,122.86 340.68,135.85 360,155C360.86,155.85 361.72,156.7 362.61,157.57C391.24,187.39 400.95,226.39 400.24,266.64C399.99,276.04 398.5,284.94 396,294C395.7,295.13 395.7,295.13 395.4,296.27C388.73,320.81 374.74,342.1 357,360C356.15,360.86 355.3,361.72 354.43,362.61C324.61,391.24 285.61,400.95 245.36,400.24C235.96,399.99 227.06,398.5 218,396C217.25,395.8 216.5,395.6 215.73,395.4C191.58,388.83 170.85,375.18 153,358C152.37,357.43 151.74,356.86 151.09,356.28C128.49,335.34 113.18,299.73 111.84,269.35C111.79,265.11 111.75,260.87 111.75,256.63C111.75,255.48 111.75,255.48 111.75,254.3C111.76,243.23 112.16,232.76 115,222C115.31,220.68 115.62,219.35 115.93,218.03C122.16,193.02 136.19,171.27 154,153C154.57,152.37 155.13,151.74 155.71,151.1C180.48,124.32 219.99,111.78 255.38,111.75ZM245,165C240.21,171.09 239.85,176.24 239.84,183.77C239.83,184.54 239.83,185.3 239.82,186.09C239.81,188.62 239.8,191.15 239.8,193.67C239.79,195.44 239.79,197.2 239.78,198.97C239.77,202.67 239.76,206.36 239.76,210.06C239.75,214.78 239.73,219.51 239.7,224.23C239.68,227.87 239.68,231.52 239.68,235.17C239.67,236.91 239.67,238.65 239.65,240.39C238.94,254.35 238.94,254.35 244.4,266.62C246.18,268.25 248.02,269.62 250,271C250.75,271.53 251.51,272.06 252.29,272.61C254.88,274.38 257.5,276.11 260.13,277.82C261.09,278.45 262.04,279.08 263.03,279.73C266.06,281.72 269.09,283.7 272.13,285.69C274.17,287.03 276.22,288.38 278.26,289.72C282.01,292.18 285.75,294.64 289.5,297.09C290.25,297.58 291,298.07 291.78,298.58C297.89,302.49 301.68,304.05 309,303C313.84,300.67 316.67,297.84 319,293C319.76,288.24 319.56,284.33 317.69,279.88C310.14,271.8 299.63,265.97 290.46,259.85C288.41,258.48 286.35,257.1 284.3,255.72C282.99,254.84 281.68,253.97 280.37,253.09C279.76,252.68 279.15,252.27 278.52,251.84C275.52,249.68 275.52,249.68 272,249C272.01,248.11 272.01,247.21 272.02,246.29C272.08,237.83 272.13,229.37 272.16,220.91C272.17,216.56 272.19,212.22 272.23,207.87C272.26,203.67 272.28,199.46 272.28,195.26C272.29,193.67 272.3,192.07 272.32,190.47C272.96,177.08 272.96,177.08 267.55,165.4C262.83,161.3 259.6,160.64 253.54,160.72C249.78,161.13 247.78,162.48 245,165Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M244.33,31.8C245.62,31.79 245.62,31.79 246.94,31.78C282.36,31.55 282.36,31.55 298,35C298.98,35.2 299.95,35.41 300.96,35.62C343.79,44.68 381.47,64.74 413,95C413.77,95.73 413.77,95.73 414.55,96.47C422.54,104.06 429.42,112.18 436,121C436.64,121.84 436.64,121.84 437.29,122.69C444.54,132.25 450.48,142.36 456,153C456.39,153.75 456.78,154.5 457.18,155.27C473.32,186.58 480.46,220.64 480.31,255.69C480.31,256.62 480.31,257.55 480.31,258.5C480.26,271.89 479.89,284.88 477,298C476.69,299.46 476.69,299.46 476.38,300.96C468.43,338.54 452.16,372.88 427,402C426.22,402.91 425.44,403.82 424.64,404.76C422.47,407.22 420.26,409.62 418,412C417.53,412.5 417.06,412.99 416.58,413.5C408.64,421.85 400.24,429.13 391,436C390.44,436.42 389.88,436.85 389.31,437.28C379.75,444.54 369.65,450.48 359,456C357.88,456.59 357.88,456.59 356.73,457.18C325.42,473.32 291.36,480.46 256.31,480.31C255.38,480.31 254.45,480.31 253.5,480.31C240.1,480.26 227.13,479.87 214,477C212.58,476.71 212.58,476.71 211.12,476.41C158.72,465.63 109.19,436.14 77.25,392.7C76,391 74.73,389.33 73.46,387.65C66.7,378.61 61.19,369.01 56,359C55.41,357.88 55.41,357.88 54.82,356.73C44.44,336.6 38.04,315.23 34,293C33.87,292.3 33.74,291.6 33.6,290.88C31.93,281.6 31.75,272.28 31.63,262.88C31.6,261.7 31.57,260.52 31.55,259.31C31.53,252.9 31.61,248.83 36,244C39.82,240.37 42.88,239.69 48,239.5C53.12,239.69 56.18,240.37 60,244C64.64,249.77 65.04,255.14 65.29,262.27C67.23,316.06 91.07,363.31 129.81,400.01C139.25,408.59 149.96,415.67 161,422C162.12,422.65 163.25,423.31 164.4,423.98C185.1,435.74 208.51,442.67 232,446C232.66,446.1 233.32,446.19 234,446.29C282.42,452.54 333.4,438.03 372.06,408.52C386.45,397.26 399.19,384.76 410,370C410.42,369.43 410.83,368.87 411.26,368.28C440.49,327.9 452.81,277.08 445.41,227.76C438.93,188.89 422.18,153.61 395,125C394.51,124.48 394.02,123.96 393.52,123.42C379.27,108.31 363.33,96.71 345,87C344.3,86.63 343.61,86.26 342.89,85.88C299.24,63.09 246.84,58.99 199.95,73.65C183.89,78.89 168.1,85.6 154,95C155.19,95.04 155.19,95.04 156.41,95.08C164.41,95.51 168.74,96.57 174.38,102.5C176.77,107.67 176.75,112.4 176,118C173.85,122.64 170.8,126.07 166,128C161.5,128.6 157.03,128.56 152.5,128.53C151.19,128.54 149.88,128.54 148.53,128.54C145.77,128.55 143.01,128.54 140.24,128.52C136.71,128.5 133.18,128.51 129.65,128.54C126.27,128.55 122.88,128.54 119.5,128.53C117.61,128.54 117.61,128.54 115.67,128.56C104.56,128.44 104.56,128.44 100,124C94.58,118.43 95.42,111.81 95.47,104.5C95.46,103.19 95.46,101.88 95.46,100.53C95.45,97.77 95.46,95.01 95.48,92.24C95.5,88.71 95.49,85.18 95.46,81.65C95.45,78.27 95.46,74.88 95.47,71.5C95.46,70.24 95.45,68.97 95.44,67.67C95.56,56.82 95.56,56.82 100,52C103.82,48.37 106.88,47.69 112,47.5C117.12,47.69 120.18,48.37 124,52C128.9,57.3 128.78,63.11 129,70C129.5,69.69 129.99,69.38 130.5,69.06C164.55,47.83 203.62,32.02 244.33,31.8Z"
      android:fillColor="#000000"/>
</vector>
