<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.63,-0.31C256.64,-0.31 257.66,-0.31 258.71,-0.31C273.32,-0.26 287.65,-0.01 302,3C302.97,3.2 303.95,3.4 304.95,3.6C353.34,13.72 397.32,35.64 433,70C433.99,70.95 433.99,70.95 435,71.92C444.49,81.06 453.23,90.36 461,101C461.86,102.15 462.72,103.3 463.57,104.45C469.61,112.64 474.97,121.16 480,130C480.36,130.63 480.73,131.26 481.1,131.91C502.71,169.66 512.48,212.43 512.31,255.63C512.31,256.64 512.31,257.66 512.31,258.71C512.26,273.32 512.01,287.65 509,302C508.7,303.46 508.7,303.46 508.4,304.95C498.28,353.34 476.36,397.32 442,433C441.37,433.66 440.74,434.32 440.08,435C430.94,444.49 421.64,453.23 411,461C409.85,461.86 408.7,462.72 407.55,463.57C399.36,469.61 390.85,474.99 382,480C381.29,480.4 380.59,480.8 379.86,481.22C356.72,494.24 331.55,502.99 305.56,508.31C304.84,508.46 304.12,508.61 303.38,508.76C288.71,511.55 274.18,512.35 259.27,512.32C256.33,512.31 253.39,512.34 250.46,512.36C237.08,512.41 224.19,511.2 211,509C209.29,508.72 209.29,508.72 207.55,508.43C164.29,500.66 123.24,480.67 90,452C89.25,451.37 88.51,450.73 87.74,450.08C74.24,438.27 61.57,425.52 51,411C50.14,409.85 49.29,408.7 48.43,407.55C42.39,399.36 37.01,390.86 32,382C31.6,381.29 31.2,380.59 30.78,379.86C17.76,356.72 9.01,331.55 3.69,305.56C3.54,304.84 3.39,304.12 3.24,303.38C0.27,287.74 -0.37,272.26 -0.31,256.38C-0.31,255.36 -0.31,254.34 -0.31,253.29C-0.26,238.68 -0.01,224.35 3,210C3.2,209.03 3.4,208.05 3.6,207.05C13.72,158.66 35.64,114.68 70,79C70.63,78.34 71.26,77.68 71.92,77C81.06,67.51 90.36,58.77 101,51C102.15,50.14 103.3,49.28 104.45,48.43C112.64,42.39 121.15,37.01 130,32C130.71,31.6 131.41,31.2 132.14,30.78C155.28,17.76 180.45,9.01 206.44,3.69C207.16,3.54 207.88,3.39 208.62,3.24C224.26,0.27 239.74,-0.37 255.63,-0.31ZM217.7,140.54C214.94,142.92 212.16,145.27 209.38,147.63C208.83,148.08 208.29,148.54 207.73,149.02C204.37,151.86 200.98,154.66 197.56,157.44C193.32,160.89 189.15,164.43 185,168C179.99,172.32 174.91,176.55 169.78,180.72C166.66,183.28 163.58,185.89 160.5,188.5C156.55,191.85 152.58,195.17 148.56,198.44C143.7,202.39 138.95,206.46 134.2,210.55C130.55,213.69 126.86,216.77 123.13,219.81C121.81,220.88 121.81,220.88 120.48,221.98C118.87,223.29 117.26,224.6 115.65,225.9C110.74,229.98 107.48,233.14 106.66,239.76C106.3,246.85 107.26,251.63 112,257C114.44,259.38 114.44,259.38 117,261C117.79,261.54 117.79,261.54 118.61,262.09C122.28,263.48 125.86,263.21 129.75,263.13C130.54,263.12 131.34,263.11 132.15,263.1C134.1,263.07 136.05,263.04 138,263C138,263.58 137.99,264.15 137.99,264.74C137.9,278.76 137.83,292.77 137.79,306.79C137.77,313.56 137.74,320.34 137.7,327.12C137.65,333.66 137.63,340.2 137.62,346.74C137.61,349.24 137.6,351.73 137.58,354.23C137.55,357.72 137.54,361.22 137.55,364.72C137.53,365.75 137.52,366.77 137.5,367.83C137.54,375.08 138.82,380.79 144.04,386.06C144.7,386.51 145.37,386.97 146.06,387.44C147.07,388.15 147.07,388.15 148.1,388.87C151.82,391.08 154.89,391.12 159.12,391.11C160.38,391.11 161.65,391.11 162.95,391.11C164.32,391.11 165.7,391.1 167.07,391.1C168.48,391.1 169.89,391.09 171.3,391.09C175,391.09 178.71,391.08 182.41,391.07C186.19,391.06 189.97,391.05 193.75,391.05C201.17,391.04 208.58,391.02 216,391C216,390.09 216.01,389.18 216.01,388.24C216.05,379.61 216.11,370.97 216.18,362.34C216.22,357.9 216.26,353.46 216.27,349.02C216.29,344.73 216.32,340.44 216.37,336.15C216.38,334.52 216.39,332.89 216.39,331.26C216.41,317.31 217.68,304.42 228,294C236.32,286.29 246.84,282.57 258.12,282.72C268.97,283.77 278.77,288.27 286.25,296.19C292.7,304.26 295.12,313.32 295.21,323.45C295.22,324.18 295.23,324.92 295.24,325.67C295.27,328.08 295.29,330.49 295.32,332.89C295.34,334.57 295.36,336.24 295.38,337.92C295.43,342.32 295.48,346.71 295.53,351.11C295.58,355.6 295.64,360.09 295.69,364.58C295.8,373.39 295.9,382.19 296,391C304.08,391.09 312.15,391.16 320.23,391.21C323.98,391.23 327.73,391.26 331.48,391.3C335.1,391.35 338.73,391.37 342.35,391.38C343.73,391.39 345.11,391.4 346.49,391.42C354.92,391.55 362.02,391.66 368.51,385.59C372.44,381.2 374.25,376.95 374.24,371.11C374.24,370.15 374.25,369.19 374.25,368.21C374.24,367.17 374.23,366.13 374.23,365.06C374.23,363.4 374.23,363.4 374.23,361.72C374.23,358.08 374.21,354.43 374.2,350.79C374.19,348.27 374.19,345.74 374.19,343.21C374.18,337.25 374.16,331.28 374.14,325.31C374.12,318.52 374.11,311.72 374.1,304.92C374.08,290.95 374.04,276.97 374,263C375.17,263.03 376.34,263.05 377.55,263.08C379.1,263.1 380.65,263.12 382.2,263.14C382.97,263.16 383.74,263.17 384.53,263.19C389.73,263.24 393.37,262.75 397.56,259.43C402.56,254.47 405.28,250.35 405.44,243.25C405.48,242.27 405.52,241.28 405.56,240.27C404.22,232.45 398.78,227.41 392.88,222.56C392.21,222 391.55,221.44 390.86,220.87C388.92,219.23 386.96,217.61 385,216C384.03,215.2 383.06,214.41 382.07,213.59C380.32,212.16 378.56,210.73 376.81,209.31C373.5,206.59 370.25,203.8 367,201C361.99,196.68 356.91,192.45 351.78,188.28C348.09,185.26 344.46,182.17 340.83,179.08C337.44,176.2 334.02,173.37 330.56,170.56C325.7,166.6 320.94,162.53 316.19,158.44C311.8,154.67 307.34,150.99 302.85,147.35C300.11,145.09 297.43,142.78 294.76,140.46C281.77,129.18 270.43,120.56 252.67,120.72C238.36,121.8 228.06,131.58 217.7,140.54Z"
      android:fillColor="#000000"/>
</vector>
