<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.188,13.875C13.274,13.893 14.361,13.911 15.48,13.93C16.728,13.964 16.728,13.964 18,14C18,18 18,18 16.887,19.738C14.164,21.559 12.05,21.292 8.813,21.188C7.726,21.16 6.639,21.133 5.52,21.105C4.688,21.071 3.857,21.036 3,21C2.813,18.625 2.813,18.625 3,16C6.527,13.649 8.029,13.786 12.188,13.875Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,2.875C15,3 15,3 16,4C16.125,7 16.125,7 16,10C15,11 15,11 12,11.125C9,11 9,11 8,10C7.875,7 7.875,7 8,4C9,3 9,3 12,2.875Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24,15C23.528,19.252 21.15,21.3 18,24C17.01,24 16.02,24 15,24C15.553,19.024 18.933,15 24,15Z"
      android:fillColor="#000000"/>
</vector>
