<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M176.94,171.85C177.98,171.85 177.98,171.85 179.05,171.84C181.39,171.83 183.73,171.83 186.07,171.82C187.75,171.82 189.42,171.81 191.1,171.8C196.61,171.78 202.12,171.77 207.63,171.76C209.53,171.76 211.43,171.75 213.33,171.75C222.25,171.73 231.18,171.72 240.1,171.71C250.39,171.7 260.68,171.67 270.97,171.63C278.93,171.6 286.89,171.59 294.85,171.58C299.6,171.58 304.35,171.57 309.11,171.55C313.58,171.52 318.05,171.52 322.53,171.53C324.16,171.53 325.8,171.52 327.43,171.51C351.5,171.32 367.75,183.69 384.38,200C392.45,208.07 399.35,216.75 406,226C406.64,226.85 407.28,227.71 407.93,228.59C417.31,241.4 425.27,255.57 432.02,269.93C432.69,271.35 433.37,272.77 434.06,274.18C454.71,316.54 466.23,369.6 450.54,415.45C439,447.08 414.29,468.62 384.54,482.84C364.8,491.84 343.7,496.72 322.38,500.25C321.47,500.4 320.57,500.55 319.64,500.71C298.68,503.94 277.67,504.37 256.5,504.31C255.12,504.31 253.73,504.31 252.35,504.31C232.78,504.26 213.37,504.11 194,501C192.09,500.69 192.09,500.69 190.13,500.38C147.97,493.47 102.84,479.04 76.14,443.3C67.72,431.4 61.48,418.17 58,404C57.7,402.78 57.4,401.57 57.09,400.31C52.52,379.18 53.55,355.06 58,334C58.16,333.19 58.32,332.38 58.49,331.55C68.21,283.4 92.45,237.77 126,202C126.71,201.24 126.71,201.24 127.44,200.46C140.47,186.6 156.89,171.92 176.94,171.85ZM181.38,271.25C172.92,281.05 170.64,288.99 170.63,301.75C170.6,302.77 170.58,303.79 170.55,304.84C170.51,315.6 173.52,325.1 181,333C187.97,339.6 196.41,343.13 206,343.5C216.22,343.09 224.73,339.16 232,332C241.48,321.02 241.82,308.06 241.16,294.22C240.42,284.14 235.48,276.01 228.19,269.19C213.42,257.18 195.34,259.28 181.38,271.25ZM274.27,285.34C270.96,290.08 267.56,294.73 264.13,299.38C263.54,300.16 262.96,300.95 262.36,301.77C261.17,303.38 259.98,304.98 258.79,306.59C255.83,310.58 252.88,314.57 249.94,318.56C249.36,319.35 248.78,320.13 248.18,320.94C244.26,326.27 240.37,331.63 236.5,337C232.06,343.17 227.58,349.32 223.06,355.44C222.49,356.22 221.91,357 221.32,357.8C218.27,361.93 215.21,366.06 212.14,370.18C211.51,371.03 210.88,371.87 210.23,372.75C209.03,374.37 207.83,375.98 206.62,377.6C199.41,386.81 199.41,386.81 198,398C199.99,403.34 202.91,406.45 208,409C210.01,409.27 210.01,409.27 212.25,409.31C213,409.35 213.75,409.39 214.52,409.43C220.53,408.4 224.09,404.05 227.56,399.38C227.98,398.82 228.4,398.26 228.83,397.68C230.24,395.79 231.62,393.9 233,392C233.49,391.32 233.99,390.64 234.5,389.94C237.2,386.22 239.89,382.48 242.58,378.74C246.01,373.97 249.5,369.23 253,364.5C257.54,358.36 262.04,352.2 266.5,346C274.43,334.99 282.5,324.08 290.57,313.18C296.38,305.33 302.15,297.46 307.81,289.5C308.32,288.79 308.83,288.08 309.36,287.34C309.82,286.68 310.29,286.02 310.77,285.34C311.18,284.77 311.59,284.19 312.01,283.6C314.36,279.81 314.36,276.34 314,272C311.74,266.45 309.45,264.02 303.95,261.66C290.1,256.99 280.79,275.96 274.27,285.34ZM279.28,339.92C272.33,348.75 270.81,357.18 270.75,368.19C270.73,369.08 270.71,369.98 270.69,370.9C270.62,382.14 273.87,391.54 281.66,399.75C290.2,407.53 298.84,409.52 310.18,409.27C319.18,408.64 325.26,404.79 331.73,398.64C342.19,386.46 342.02,372.21 341,357C339.22,347.41 333.54,339.35 325.95,333.32C310.89,323.14 291.19,326.66 279.28,339.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M266.82,9.07C269.66,10.58 272.32,12.23 275,14C292.57,25.3 307.43,29.73 328.16,28.29C335.11,27.83 342.04,27.91 349,28C348.54,35.71 346.39,42.03 343.56,49.18C343.12,50.32 342.68,51.46 342.23,52.63C340.83,56.24 339.41,59.84 338,63.44C337.05,65.88 336.1,68.33 335.15,70.78C333.42,75.24 331.68,79.69 329.93,84.14C329.41,85.48 329.41,85.48 328.87,86.85C328,89 328,89 327,91C281.46,91 235.92,91 189,91C185.95,83.67 182.92,76.36 180.08,68.96C179.74,68.06 179.4,67.17 179.04,66.25C178.33,64.38 177.61,62.51 176.9,60.64C175.81,57.81 174.71,54.97 173.62,52.13C172.92,50.3 172.22,48.47 171.52,46.64C171.2,45.81 170.87,44.98 170.54,44.12C168.52,38.8 167.12,33.58 166,28C168.44,27.97 170.87,27.95 173.31,27.94C174.07,27.93 174.83,27.93 175.62,27.92C180.5,27.92 185.32,28.14 190.18,28.51C211.66,30.1 229.87,22.77 247.06,10C252.97,6.3 260.47,6.66 266.82,9.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M179.77,115.86C180.81,115.86 180.81,115.86 181.87,115.85C184.2,115.84 186.52,115.84 188.85,115.84C190.52,115.83 192.18,115.83 193.85,115.82C198.38,115.81 202.91,115.8 207.43,115.8C210.26,115.8 213.09,115.79 215.92,115.79C224.77,115.77 233.62,115.76 242.47,115.76C252.69,115.76 262.91,115.74 273.13,115.71C281.03,115.69 288.92,115.68 296.82,115.68C301.54,115.68 306.26,115.67 310.97,115.65C315.41,115.64 319.85,115.63 324.29,115.64C325.92,115.64 327.54,115.64 329.17,115.63C331.4,115.62 333.62,115.62 335.84,115.63C337.09,115.63 338.33,115.63 339.62,115.63C344.68,116.18 347.91,117.79 351.31,121.56C354.75,126.53 354.59,131.08 354,137C351.64,142.18 348.14,144.77 343,147C339.5,147.5 339.5,147.5 335.75,147.51C335.06,147.51 334.36,147.52 333.64,147.53C331.33,147.54 329.02,147.53 326.71,147.52C325.05,147.52 323.38,147.53 321.72,147.54C317.21,147.56 312.7,147.55 308.19,147.54C303.47,147.53 298.74,147.54 294.02,147.54C286.09,147.55 278.16,147.54 270.22,147.52C261.06,147.5 251.9,147.51 242.74,147.53C234.86,147.55 226.98,147.55 219.11,147.54C214.41,147.53 209.71,147.53 205.01,147.55C200.59,147.56 196.17,147.55 191.75,147.53C190.13,147.52 188.51,147.52 186.89,147.53C184.68,147.54 182.46,147.53 180.25,147.51C178.39,147.51 178.39,147.51 176.5,147.5C171.01,146.71 167.29,144.5 163.63,140.25C161.35,135.7 160.12,131.84 161.66,126.85C163.65,122.5 165.91,119.62 170,117C173.45,115.85 176.13,115.87 179.77,115.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M210,291C212.48,294.72 212.33,297.64 212.31,301.94C212.33,302.65 212.34,303.37 212.36,304.11C212.36,307.31 212.2,309.63 210.67,312.48C209,314 209,314 206,314.44C202.67,313.95 202,313.58 200,311C199.38,308.03 199.54,305.03 199.56,302C199.54,301.18 199.52,300.36 199.5,299.52C199.51,293.56 199.51,293.56 201.83,290.93C204.92,289.61 206.83,290.04 210,291Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M309,357C310.66,358.28 310.66,358.28 312,360C312.3,362.92 312.42,365.58 312.38,368.5C312.39,369.27 312.4,370.04 312.41,370.84C312.38,376.51 312.38,376.51 310.66,378.72C308.1,380.69 306.13,380.39 303,380C301.34,378.72 301.34,378.72 300,377C299.7,374.08 299.58,371.42 299.63,368.5C299.61,367.73 299.6,366.96 299.59,366.16C299.62,360.49 299.62,360.49 301.34,358.28C303.9,356.31 305.87,356.61 309,357Z"
      android:fillColor="#000000"/>
</vector>
