<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M289,19C289.81,19.23 290.62,19.45 291.45,19.68C327.48,30.06 356.78,53.2 375,86C385.88,106.37 396.34,136.72 390,160C390.82,159.99 391.64,159.98 392.49,159.97C400.28,159.87 408.08,159.79 415.87,159.74C419.88,159.72 423.89,159.68 427.89,159.62C431.77,159.57 435.65,159.54 439.52,159.53C440.99,159.52 442.46,159.5 443.93,159.47C458.06,159.22 470.51,161.93 481,172C489.62,180.41 495.92,190.58 496.26,202.88C496.27,204.79 496.28,206.71 496.27,208.62C496.28,209.68 496.28,210.73 496.29,211.82C496.3,215.36 496.31,218.9 496.31,222.44C496.31,224.98 496.32,227.52 496.33,230.06C496.35,236.96 496.36,243.85 496.37,250.75C496.37,255.06 496.38,259.37 496.38,263.69C496.4,275.64 496.42,287.59 496.42,299.55C496.42,300.31 496.42,301.08 496.42,301.87C496.42,303.41 496.42,304.96 496.42,306.51C496.43,307.28 496.43,308.05 496.43,308.84C496.43,310 496.43,310 496.43,311.18C496.43,323.64 496.46,336.1 496.49,348.57C496.53,361.39 496.55,374.2 496.55,387.02C496.55,394.21 496.56,401.39 496.59,408.58C496.62,415.35 496.62,422.11 496.6,428.88C496.6,431.36 496.61,433.83 496.62,436.31C496.74,454.99 495.52,469.2 481.9,483.15C473.18,491.43 463.01,496.24 450.87,496.26C450.18,496.26 449.5,496.27 448.79,496.27C446.5,496.28 444.21,496.28 441.92,496.27C440.25,496.28 438.59,496.28 436.93,496.29C432.36,496.3 427.8,496.31 423.24,496.31C418.31,496.31 413.39,496.32 408.47,496.33C397.7,496.35 386.94,496.36 376.17,496.37C369.45,496.37 362.72,496.38 356,496.38C337.37,496.4 318.75,496.42 300.13,496.42C298.93,496.42 297.74,496.42 296.51,496.42C294.1,496.42 291.68,496.42 289.27,496.42C287.47,496.43 287.47,496.43 285.63,496.43C284.43,496.43 283.23,496.43 282,496.43C262.55,496.43 243.1,496.46 223.65,496.49C203.68,496.53 183.7,496.55 163.72,496.55C152.51,496.55 141.3,496.56 130.09,496.59C120.54,496.61 110.99,496.62 101.44,496.61C96.57,496.6 91.7,496.6 86.83,496.62C82.37,496.64 77.91,496.64 73.44,496.62C71.83,496.62 70.23,496.62 68.62,496.64C52.78,496.77 40.4,493.18 28.85,481.9C19.28,471.81 15.69,461.03 15.73,447.38C15.72,446.32 15.72,445.27 15.71,444.18C15.7,440.64 15.69,437.1 15.69,433.56C15.69,431.02 15.68,428.48 15.67,425.94C15.65,419.04 15.64,412.15 15.63,405.25C15.63,400.94 15.62,396.63 15.62,392.31C15.6,380.36 15.58,368.41 15.58,356.45C15.58,355.69 15.58,354.92 15.58,354.13C15.58,352.59 15.58,351.04 15.58,349.49C15.57,348.72 15.57,347.95 15.57,347.16C15.57,346.39 15.57,345.62 15.57,344.82C15.57,332.36 15.54,319.9 15.51,307.43C15.47,294.61 15.45,281.8 15.45,268.98C15.45,261.79 15.44,254.61 15.41,247.42C15.38,240.65 15.38,233.89 15.4,227.12C15.4,224.64 15.39,222.17 15.38,219.69C15.26,201.01 16.48,186.8 30.1,172.85C38.77,164.62 48.94,159.73 61.04,159.77C61.7,159.77 62.37,159.77 63.05,159.77C65.22,159.77 67.39,159.79 69.56,159.8C71.07,159.81 72.59,159.81 74.1,159.81C78.07,159.82 82.04,159.84 86,159.86C90.06,159.88 94.11,159.89 98.17,159.9C106.11,159.92 114.06,159.96 122,160C121.76,159.09 121.76,159.09 121.51,158.17C115.33,132.02 128.87,99.37 141.9,77.25C145.21,72.13 148.98,67.56 153,63C153.73,62.15 154.46,61.29 155.22,60.41C164.58,49.7 174.93,41.41 187,34C187.59,33.63 188.19,33.27 188.8,32.89C199.53,26.44 210.98,22.39 223,19C223.69,18.81 224.37,18.61 225.08,18.41C244.28,13.29 269.92,13.6 289,19ZM181.39,80.54C163.34,99.45 154.22,124.95 153.69,150.81C154.3,170.9 160.1,187.76 170,205C173.33,203.56 176.05,201.52 178.92,199.32C206.66,178.13 239.38,170.72 274.02,174.31C298.07,177.66 319.2,187.79 337.71,203.27C339.79,205.2 339.79,205.2 342,205C356.8,179.24 362.07,151.9 354.4,122.71C350.28,108.7 343.51,96.11 334,85C333.31,84.18 332.62,83.36 331.91,82.51C314.2,62.03 289.57,50.71 262.81,48.19C231.47,46.66 203.52,58.52 181.39,80.54ZM52.06,197.75C47.92,204.28 47.71,210.37 47.74,217.89C47.74,218.87 47.73,219.85 47.73,220.86C47.72,224.14 47.72,227.41 47.73,230.68C47.72,233.03 47.72,235.38 47.71,237.74C47.7,244.12 47.7,250.5 47.7,256.88C47.7,262.88 47.69,268.88 47.69,274.88C47.68,287.5 47.68,300.11 47.69,312.73C47.69,324.26 47.68,335.79 47.66,347.32C47.64,359.17 47.63,371.02 47.64,382.87C47.64,389.52 47.64,396.17 47.62,402.82C47.61,409.07 47.61,415.32 47.62,421.57C47.63,423.87 47.62,426.16 47.62,428.45C47.6,431.59 47.61,434.72 47.63,437.85C47.62,438.76 47.61,439.66 47.6,440.59C47.66,446.81 48.25,453.56 52.27,458.59C57.57,463.42 63.93,464.25 70.83,464.25C71.49,464.26 72.14,464.26 72.81,464.26C75,464.27 77.18,464.27 79.36,464.26C80.94,464.26 82.53,464.27 84.11,464.27C88.46,464.28 92.8,464.28 97.15,464.28C101.83,464.27 106.52,464.28 111.21,464.29C120.39,464.3 129.58,464.3 138.76,464.3C146.22,464.3 153.69,464.3 161.15,464.31C162.21,464.31 163.28,464.31 164.37,464.31C166.53,464.31 168.69,464.31 170.84,464.31C191.08,464.32 211.32,464.32 231.56,464.31C250.07,464.31 268.58,464.32 287.1,464.34C306.11,464.36 325.12,464.37 344.13,464.36C354.8,464.36 365.47,464.36 376.15,464.38C385.23,464.39 394.32,464.39 403.4,464.38C408.04,464.37 412.67,464.37 417.31,464.38C421.55,464.4 425.8,464.39 430.04,464.38C431.58,464.38 433.11,464.38 434.65,464.39C447.32,464.77 447.32,464.77 458.57,459.73C464.31,453.53 464.29,446.03 464.26,438.11C464.26,437.13 464.27,436.15 464.27,435.14C464.28,431.86 464.28,428.59 464.27,425.32C464.28,422.97 464.28,420.62 464.29,418.26C464.3,411.88 464.3,405.5 464.3,399.12C464.3,393.12 464.31,387.12 464.31,381.12C464.32,368.5 464.32,355.89 464.31,343.27C464.31,331.74 464.32,320.21 464.34,308.68C464.36,296.83 464.37,284.98 464.36,273.13C464.36,266.48 464.36,259.83 464.38,253.18C464.39,246.93 464.39,240.68 464.38,234.43C464.37,232.13 464.38,229.84 464.38,227.55C464.4,224.41 464.39,221.28 464.37,218.15C464.38,217.24 464.39,216.34 464.4,215.41C464.34,209.19 463.75,202.44 459.73,197.41C454.48,192.62 448.18,191.75 441.33,191.77C440.05,191.77 438.77,191.77 437.45,191.77C436.07,191.78 434.69,191.79 433.32,191.8C431.89,191.81 430.47,191.81 429.04,191.81C425.31,191.82 421.58,191.84 417.85,191.86C414.04,191.88 410.22,191.89 406.41,191.9C398.94,191.92 391.47,191.96 384,192C383.75,192.59 383.51,193.18 383.25,193.79C382.11,196.52 380.96,199.24 379.81,201.96C379.43,202.89 379.04,203.82 378.64,204.78C365.4,236 339.82,260.32 309,274C282.52,284.68 252.88,287.62 225,281C224.31,280.84 223.61,280.68 222.9,280.51C206.33,276.52 190.68,269.16 177,259C176.19,258.41 175.38,257.82 174.54,257.21C162.03,247.69 151.42,236.25 143,223C142.64,222.44 142.28,221.88 141.92,221.3C137.64,214.47 134.26,207.51 131.26,200.05C130.95,199.27 130.63,198.49 130.3,197.69C129.53,195.8 128.77,193.9 128,192C119.81,191.93 111.62,191.88 103.43,191.84C99.63,191.83 95.83,191.81 92.02,191.77C88.35,191.74 84.67,191.72 80.99,191.72C79.6,191.71 78.2,191.7 76.8,191.68C63.3,191.26 63.3,191.26 52.06,197.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M152.22,297.86C153.6,297.86 153.6,297.86 155.01,297.85C158.08,297.84 161.16,297.84 164.24,297.84C166.44,297.83 168.65,297.83 170.86,297.82C176.86,297.81 182.85,297.8 188.85,297.8C192.6,297.8 196.35,297.79 200.1,297.79C210.49,297.78 220.88,297.77 231.27,297.76C231.94,297.76 232.6,297.76 233.28,297.76C234.28,297.76 234.28,297.76 235.3,297.76C236.65,297.76 238,297.76 239.35,297.76C240.36,297.76 240.36,297.76 241.38,297.76C252.22,297.76 263.05,297.74 273.89,297.71C285.03,297.69 296.17,297.68 307.31,297.68C313.56,297.68 319.81,297.67 326.06,297.65C331.94,297.64 337.82,297.63 343.71,297.64C345.86,297.64 348.01,297.64 350.16,297.63C368.14,297.55 383.44,298.75 397,312C406.19,323.8 409,335.21 408,350C405.85,362.19 399.55,372.24 389.5,379.5C380.18,385.09 371.51,387.15 360.83,387.15C359.9,387.15 358.98,387.15 358.02,387.16C354.92,387.17 351.81,387.17 348.71,387.18C346.48,387.18 344.26,387.19 342.03,387.2C334.72,387.22 327.41,387.23 320.09,387.24C317.57,387.24 315.05,387.25 312.53,387.25C302.05,387.27 291.57,387.28 281.08,387.29C278.36,387.29 275.64,387.29 272.92,387.3C272.25,387.3 271.57,387.3 270.88,387.3C259.95,387.3 249.01,387.33 238.08,387.36C226.84,387.4 215.6,387.41 204.36,387.42C198.05,387.42 191.75,387.43 185.45,387.45C179.51,387.48 173.57,387.48 167.64,387.47C165.47,387.47 163.3,387.48 161.12,387.49C144.73,387.59 129.53,386.66 116.78,374.96C106.78,364.39 103.52,352.98 103.75,338.69C104.5,327.6 109.74,316.53 118,309C128.86,300.97 138.83,297.85 152.22,297.86ZM138.13,336.25C136.3,340.7 136.3,344.3 138.13,348.75C140.8,351.96 143.78,353.69 147.99,354.28C150.34,354.39 152.67,354.4 155.03,354.39C155.93,354.39 156.82,354.4 157.75,354.4C160.75,354.42 163.76,354.41 166.77,354.4C168.92,354.41 171.08,354.42 173.24,354.42C179.09,354.44 184.95,354.44 190.8,354.44C195.69,354.43 200.58,354.44 205.47,354.44C217,354.46 228.53,354.46 240.06,354.45C251.96,354.43 263.86,354.45 275.75,354.48C285.97,354.5 296.18,354.5 306.4,354.5C312.5,354.49 318.6,354.5 324.7,354.51C330.44,354.53 336.17,354.53 341.91,354.51C344.01,354.5 346.12,354.51 348.22,354.52C351.1,354.53 353.97,354.52 356.85,354.5C357.68,354.51 358.51,354.52 359.37,354.53C365.03,354.46 368.32,353.23 373,350C375.65,346.66 375.36,343.13 375,339C373.63,335.65 372.5,334.32 369.45,332.38C365.12,330.65 361.58,330.58 356.97,330.62C356.07,330.61 355.17,330.61 354.24,330.6C351.23,330.59 348.23,330.6 345.22,330.61C343.06,330.61 340.9,330.6 338.74,330.6C332.88,330.58 327.02,330.59 321.16,330.6C315.03,330.6 308.9,330.6 302.77,330.59C292.48,330.59 282.18,330.59 271.88,330.61C259.98,330.63 248.07,330.62 236.17,330.6C225.95,330.59 215.73,330.59 205.51,330.6C199.4,330.6 193.3,330.6 187.19,330.59C181.46,330.58 175.72,330.59 169.98,330.61C167.87,330.61 165.76,330.61 163.66,330.6C160.78,330.59 157.91,330.6 155.03,330.62C153.78,330.61 153.78,330.61 152.5,330.6C146.66,330.66 142.06,331.53 138.13,336.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M286.99,75.37C297.04,83.25 303,95.31 304.74,107.77C305.8,120.98 303.19,133.84 294.59,144.23C294.06,144.82 293.54,145.4 293,146C292.48,146.6 291.95,147.21 291.41,147.83C282.48,157.47 270.89,162.12 257.92,163C244.23,163 233.22,158.94 223,150C222.07,149.25 222.07,149.25 221.13,148.48C213.19,141.48 208.39,130.44 207.15,120.07C206.45,105.71 209.47,94.52 218,83C218.87,81.7 218.87,81.7 219.75,80.38C238.07,61.04 265.86,60.83 286.99,75.37Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.72,403.86C207.1,403.85 207.1,403.85 208.5,403.84C209.5,403.84 210.5,403.84 211.52,403.84C212.58,403.83 213.64,403.83 214.73,403.82C218.23,403.81 221.73,403.8 225.23,403.8C227.67,403.79 230.11,403.79 232.55,403.78C237.66,403.77 242.77,403.76 247.88,403.76C254.42,403.75 260.96,403.73 267.49,403.7C272.53,403.68 277.56,403.68 282.6,403.68C285.01,403.67 287.42,403.67 289.83,403.65C293.21,403.64 296.58,403.64 299.96,403.64C300.95,403.63 301.94,403.63 302.96,403.62C309.37,403.65 316.61,403.97 321.62,408.45C326.08,413.67 326.35,417.34 326.28,424.02C325.79,429.28 323.42,431.76 319.58,435.12C314.95,438.11 309.72,437.56 304.4,437.52C303.24,437.52 302.08,437.53 300.88,437.54C297.04,437.56 293.21,437.54 289.38,437.53C286.71,437.53 284.04,437.54 281.37,437.54C275.78,437.55 270.2,437.54 264.61,437.52C258.16,437.5 251.7,437.51 245.25,437.53C239.7,437.55 234.15,437.55 228.6,437.54C225.29,437.53 221.98,437.53 218.67,437.55C214.98,437.56 211.29,437.54 207.6,437.52C205.96,437.53 205.96,437.53 204.3,437.54C198.2,437.47 194.64,437.07 190,433C186.37,429.18 185.69,426.12 185.5,421C185.69,415.88 186.37,412.82 190,409C195.12,404.97 199.32,403.88 205.72,403.86Z"
      android:fillColor="#000000"/>
</vector>
