<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.63,-0.31C256.59,-0.31 257.56,-0.31 258.56,-0.31C272.92,-0.26 286.88,0.24 301,3C302.35,3.24 302.35,3.24 303.72,3.49C363.53,14.31 421.04,48.37 458,97C458.42,97.54 458.83,98.08 459.26,98.64C466.95,108.63 473.69,119.09 480,130C480.39,130.68 480.79,131.35 481.19,132.05C494.38,154.97 502.98,180.55 508.31,206.38C508.46,207.09 508.61,207.8 508.76,208.53C511.74,224.17 512.37,239.81 512.31,255.69C512.31,257.14 512.31,257.14 512.31,258.62C512.26,272.95 511.75,286.9 509,301C508.84,301.9 508.68,302.79 508.51,303.72C497.69,363.53 463.63,421.04 415,458C414.46,458.42 413.92,458.83 413.36,459.26C403.37,466.95 392.91,473.69 382,480C381.32,480.39 380.65,480.79 379.95,481.19C354.03,496.1 324.54,505.66 295,510C293.8,510.18 292.59,510.35 291.35,510.54C279.69,512.14 268.13,512.36 256.38,512.31C254.92,512.31 254.92,512.31 253.44,512.31C239.08,512.26 225.12,511.76 211,509C210.1,508.84 209.21,508.68 208.28,508.51C148.47,497.69 90.96,463.63 54,415C53.58,414.46 53.17,413.92 52.74,413.36C45.05,403.37 38.31,392.91 32,382C31.61,381.32 31.21,380.65 30.81,379.95C17.62,357.03 9.02,331.45 3.69,305.63C3.54,304.91 3.39,304.2 3.24,303.47C0.26,287.83 -0.37,272.19 -0.31,256.31C-0.31,255.35 -0.31,254.38 -0.31,253.38C-0.26,239.05 0.25,225.1 3,211C3.24,209.65 3.24,209.65 3.49,208.28C14.31,148.47 48.37,90.96 97,54C97.54,53.58 98.08,53.17 98.64,52.74C108.63,45.05 119.09,38.31 130,32C130.68,31.61 131.35,31.21 132.05,30.81C157.97,15.9 187.46,6.34 217,2C218.2,1.82 219.41,1.65 220.65,1.46C232.31,-0.14 243.87,-0.36 255.63,-0.31ZM199,99C197.98,99.87 197.98,99.87 196.95,100.76C181.92,114.64 172.67,135.54 171.72,155.83C171.05,180.45 179.02,202.9 196,221C213.33,237.5 234.91,245.59 258.68,245.42C277.42,244.91 294.03,238.23 309,227C309.56,226.6 310.13,226.2 310.71,225.79C326.04,213.94 336.28,193.47 339.58,174.71C342.38,150.06 336.86,127.17 321.3,107.58C307,90.13 286.28,79.72 264,77C239.75,75.65 217.34,82.94 199,99ZM141.37,317.35C128.01,333.39 119.84,354.86 121.18,375.86C122.95,388.77 130.03,397.13 140,405C144.23,408.17 148.55,411.15 153,414C153.58,414.38 154.17,414.75 154.77,415.14C196.84,441.94 247.69,451.14 296.43,440.47C325.44,433.72 368.15,418.41 385,392C392.31,380 391.44,365.62 388.5,352.31C383.17,330.95 369.04,311.68 350.4,300.08C330.38,288.16 311.47,287.54 288.81,287.6C286.18,287.6 283.55,287.6 280.91,287.59C275.42,287.59 269.92,287.59 264.42,287.61C258.11,287.63 251.8,287.62 245.48,287.6C239.35,287.59 233.23,287.59 227.1,287.6C224.52,287.6 221.93,287.6 219.35,287.59C188.38,287.53 162.8,293.3 141.37,317.35Z"
      android:fillColor="#000000"/>
</vector>
