<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M219,284C219.83,284.2 220.65,284.4 221.51,284.6C251.34,291.99 276.71,305.89 299,327C299.94,327.88 300.89,328.76 301.86,329.67C314.48,341.66 324.06,355.57 332,371C332.47,371.89 332.47,371.89 332.95,372.81C344.1,394.25 350.05,418.5 350.31,442.63C350.34,443.53 350.37,444.43 350.4,445.36C350.46,451.48 349.73,455.08 346,460C340.41,465.12 334.7,464.56 327.4,464.51C326.12,464.51 324.83,464.52 323.51,464.53C319.95,464.54 316.4,464.54 312.85,464.52C309.01,464.51 305.17,464.53 301.34,464.54C293.82,464.56 286.31,464.55 278.8,464.54C272.69,464.53 266.59,464.53 260.48,464.54C259.61,464.54 258.74,464.54 257.85,464.54C256.08,464.54 254.32,464.54 252.55,464.54C236,464.55 219.44,464.54 202.89,464.52C188.69,464.5 174.48,464.5 160.28,464.52C143.78,464.54 127.29,464.55 110.8,464.54C109.04,464.54 107.28,464.54 105.52,464.54C104.66,464.53 103.79,464.53 102.9,464.53C96.8,464.53 90.7,464.54 84.6,464.55C77.17,464.56 69.74,464.55 62.31,464.53C58.51,464.52 54.72,464.52 50.93,464.53C46.82,464.54 42.71,464.53 38.6,464.51C37.4,464.52 36.2,464.53 34.96,464.53C28.67,464.48 24.75,464.29 20,460C15.13,454.71 15.41,449.63 15.56,442.81C15.58,441.75 15.59,440.68 15.61,439.58C16.6,397.17 35.86,357.39 66,328C66.59,327.37 67.17,326.74 67.77,326.09C88.58,304.17 117.9,290.68 147,284C147.69,283.84 148.37,283.67 149.08,283.5C170.86,278.53 197.31,278.71 219,284Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M236.05,88.74C257.15,104.93 271.03,126.63 274.63,153.19C276.97,178.38 270.65,202.18 255.06,222.25C243.49,236.1 230.03,246 213,252C212.36,252.22 211.73,252.45 211.07,252.68C192.91,258.72 170.98,258.38 153,252C151.95,251.64 150.91,251.28 149.83,250.9C137.6,246.23 127.35,239.07 118,230C117.4,229.47 116.8,228.95 116.18,228.4C101.24,214.82 92.12,192.62 90.86,172.76C90.17,155.47 92.31,139.66 100,124C100.45,123.07 100.9,122.14 101.37,121.18C112.18,100.17 131.49,83.99 153.93,76.64C181.86,68.49 212,71.9 236.05,88.74Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M455.25,311.5C456.84,312.99 458.43,314.49 460,316C460.75,316.68 461.5,317.37 462.27,318.07C483.07,337.75 495.57,367.08 496.44,395.54C496.46,396.52 496.48,397.49 496.5,398.5C496.53,399.43 496.56,400.36 496.59,401.33C496.59,406.7 495.91,410.21 492.66,414.54C487.09,419.42 481.6,419.42 474.59,419.34C473.04,419.34 473.04,419.34 471.45,419.34C468.04,419.34 464.64,419.32 461.23,419.29C458.86,419.29 456.49,419.28 454.12,419.28C447.9,419.27 441.67,419.24 435.45,419.21C429.1,419.18 422.74,419.16 416.39,419.15C403.92,419.11 391.46,419.06 379,419C378.84,418.3 378.67,417.6 378.5,416.88C377.74,413.64 376.97,410.41 376.2,407.17C375.81,405.52 375.81,405.52 375.42,403.83C366.11,364.74 346.18,327.08 315,301C316,298 316,298 318.67,296.35C363.76,274.23 416.87,277.64 455.25,311.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M375.81,127.56C377.39,127.57 377.39,127.57 379,127.59C397.11,127.98 413,135.31 426,148C438.05,161.57 444.62,177.68 444.44,195.81C444.43,196.86 444.42,197.91 444.41,199C444.02,217.11 436.69,233 424,246C410.43,258.05 394.32,264.62 376.19,264.44C375.14,264.43 374.09,264.42 373,264.41C354.89,264.02 339,256.69 326,244C313.95,230.43 307.38,214.32 307.56,196.19C307.57,195.14 307.58,194.09 307.59,193C307.98,174.89 315.31,159 328,146C341.57,133.95 357.68,127.38 375.81,127.56Z"
      android:fillColor="#000000"/>
</vector>
