<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
    android:icon="@drawable/home"
        />
    <item android:title="Loans"
        android:id="@+id/loanFragment"
        android:icon="@drawable/loans"
        />
    <item android:title="Cards"
        android:id="@+id/cardsFragment"
        android:icon="@drawable/cards"/>
    <item android:title="Users"
        android:id="@+id/usersFragment"
        android:icon="@drawable/users"/>
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"/>
</menu>